Д/З №1

Можно разделить все языки на те, которые начинаются на С и которые не начинаются :)

Начинаются на С     Не начинаются на С
С                   Java
С++                 Pascal
Cobol               Basic
Cool                ...
Cyclone             Javascript (шок!)

Если серьёзнее, то можно разделить их на те, которые поддерживают создание процедур и функций, и которые не поддерживают это.

Поддерживают        Не поддерживают
Pascal              RegExp
С                   Basic
С++                 BrainFuck
Perl
...
Javascript

Д/З №2

Решил написать что-то на БрейнФаке, уж очень название понравилось :)

++++++++++[>+++++++>++++++++++>+++<<<-]>+++++++++++++.>++++.+++.++++.---.-----------.>++.<<-. >.+++++++++++++++++++++++++.--------.-----------------.+.+++++++++++++. +++++.---------.--.>.<<---------.>+++++.++++++.---------------.+++++++++++++.------------.-.++++++++++++++++++++.------.----.+++++++.>++++++++++++++++++++++++++.--------------------------.<<++++++++++++>---->>+++[<<<.>.-----------------.+++++++++++++++++>+.-.>-]

Программа выводит Shkola Razrabotki Interfeysov и в цикле троекратное Ura! :)

Запустить можно, например, использовав интерпретатор на JavaScript 

http://brainfuck.progopedia.ru/