Д/З №1

Д/З №2

Решил написать что-то на БрейнФаке, уж очень название понравилось :)

++++++++++[>+++++++>++++++++++>+++<<<-]>+++++++++++++.>++++.+++.++++.---.-----------.>++.<<-. >.+++++++++++++++++++++++++.--------.-----------------.+.+++++++++++++. +++++.---------.--.>.<<---------.>+++++.++++++.---------------.+++++++++++++.------------.-.++++++++++++++++++++.------.----.+++++++.>++++++++++++++++++++++++++.--------------------------.<<++++++++++++>---->>+++[<<<.>.-----------------.+++++++++++++++++>+.-.>-]

Программа выводит Shkola Razrabotki Interfeysov и в цикле троекратное Ura! :)

Запустить можно, например, использовав интерпретатор на JavaScript 

http://brainfuck.progopedia.ru/